{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "Key": "6b24bd0214mshd015cb8b7d427cap1a45f2jsn5fa2a0a67801",
    "Host": "weatherapi-com.p.rapidapi.com",
    "BaseUrl": "https://weatherapi-com.p.rapidapi.com"
  },
  "Cors": {
      "AllowedOrigins": [ "http://localhost:5173" ]
    }
  
}